@tailwind base;
@tailwind components;
@tailwind utilities;

.glitch-wrapper { position: relative; }
.glitch { position: relative; display:inline-block; }
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  clip: rect(0, 9999px, 0, 0);
}

.glitch { text-shadow: 0 0 6px rgba(139,92,246,0.7), 0 0 12px rgba(6,182,212,0.3); }

@keyframes neonFlicker {
  0% { opacity: 1; }
  50% { opacity: 0.85; }
  100% { opacity: 1; }
}
.glitch { animation: neonFlicker 2.6s infinite; }

@keyframes blob {
  0% { transform: scale(1) translateY(0px); }
  50% { transform: scale(1.06) translateY(-6px); }
  100% { transform: scale(1) translateY(0px); }
}
.animate-blob { animation: blob 6s infinite; }

@keyframes blobSlow {
  0% { transform: scale(1); }
  50% { transform: scale(1.06) translateY(-6px); }
  100% { transform: scale(1); }
}
.animate-blobSlow { animation: blobSlow 10s infinite; }
